{
  "name": "@diotoborg/provident-eligendi-porro",
  "version": "18.38.527",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.31",
    "@diotoborg/amet-architecto-est": "^3.4.29",
    "@diotoborg/at-totam-perspiciatis": "^1.4.31",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.33",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.29",
    "@diotoborg/deserunt-illo-tempora": "^1.7.28",
    "@diotoborg/dicta-recusandae-veniam": "^1.6.29",
    "@diotoborg/dolor-earum-quia": "^2.4.30",
    "@diotoborg/dolor-tempora-fuga": "^2.4.30",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.29",
    "@diotoborg/eligendi-est-unde": "^2.4.30",
    "@diotoborg/esse-accusantium-ratione": "^3.2.31",
    "@diotoborg/illo-amet-architecto": "^2.1.33",
    "@diotoborg/laudantium-itaque-esse": "^1.4.31",
    "@diotoborg/libero-asperiores-at": "^3.4.29",
    "@diotoborg/neque-inventore-corporis": "^2.3.31",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.32",
    "@diotoborg/odio-dolores-officia": "^2.4.30",
    "@diotoborg/porro-modi-accusamus": "^2.5.29",
    "@diotoborg/psychic-bassoon": "^2.5.41",
    "@diotoborg/quasi-repellat-odit": "^2.0.34",
    "@diotoborg/qui-ullam-ipsum": "^2.2.32",
    "@diotoborg/quo-dolorem-ducimus": "^2.2.32",
    "@diotoborg/ratione-error-odio": "^2.3.31",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.33",
    "@diotoborg/tempora-voluptas-distinctio": "^3.4.29",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.31",
    "@diotoborg/velit-reiciendis-velit": "^2.1.33",
    "@diotoborg/verbose-robot": "^1.1.46"
  },
  "keywords": [
    "String.prototype.trim",
    "babel",
    "path",
    "framer",
    "popmotion",
    "Object.is",
    "es2018",
    "RxJS",
    "execfile",
    "weakset",
    "bootstrap less",
    "Object.defineProperty",
    "workspace:*",
    "bdd",
    "take",
    "function",
    "resolve",
    "harmony",
    "object",
    "drop",
    "ast",
    "events",
    "rds",
    "persistent",
    "glacier",
    "jsdom",
    "efficient",
    "tostringtag",
    "sqs",
    "starter",
    "ECMAScript 7",
    "s3",
    "eslintconfig",
    "operating-system",
    "logger",
    "zero",
    "symlinks",
    "Float32Array",
    "collection",
    "setPrototypeOf",
    "WebSocket",
    "ES2020",
    "logging",
    "state",
    "http",
    "joi",
    "mkdirs",
    "lesscss",
    "columns",
    "accessibility",
    "packages",
    "Reflect.getPrototypeOf",
    "performance",
    "from",
    "subprocess",
    "mkdirp",
    "key",
    "babel-core",
    "styleguide",
    "types",
    "copy",
    "idle",
    "slice",
    "Iterator",
    "collection.es6",
    "bundler",
    "codes",
    "npm",
    "spinner",
    "jsdiff",
    "hookform",
    "form-validation",
    "read",
    "ECMAScript 2018",
    "uninstall",
    "contains",
    "effect-ts",
    "binary",
    "tdd",
    "hardlinks",
    "openssl",
    "RFC-6455",
    "uuid",
    "matchAll",
    "irq",
    "typescript",
    "descriptor",
    "installer",
    "dependencies",
    "Uint8Array",
    "apollo",
    "transpiler",
    "const",
    "jest",
    "Object.values",
    "getPrototypeOf",
    "asterisks",
    "color",
    "fastclone",
    "shim",
    "arktype",
    "autoprefixer",
    "dataView",
    "url",
    "forEach",
    "ec2",
    "ES6",
    "formatting",
    "unicode",
    "cloudtrail",
    "bootstrap css",
    "Array.prototype.findLastIndex",
    "module",
    "curried",
    "findLastIndex",
    "writable",
    "local",
    "child",
    "input",
    "plugin",
    "react pose",
    "Object.fromEntries",
    "var",
    "regex",
    "bin",
    "chai",
    "Int16Array",
    "japanese",
    "call",
    "Push",
    "picomatch",
    "validator",
    "ECMAScript",
    "6to5",
    "extra",
    "pretty",
    "Array.prototype.flatMap",
    "live",
    "trimEnd",
    "ReactiveExtensions",
    "is",
    "trimStart",
    "transport",
    "express",
    "isConcatSpreadable",
    "ses",
    "shebang",
    "shrinkwrap",
    "iterate",
    "ECMAScript 2023",
    "hot",
    "byteOffset",
    "tty",
    "js",
    "cjk",
    "symbols",
    "real-time",
    "util.inspect",
    "colour",
    "setImmediate",
    "entries",
    "make dir",
    "visual",
    "indicator",
    "classes",
    "identifiers",
    "deepcopy",
    "deterministic",
    "TypedArray",
    "toSorted",
    "dom",
    "regular",
    "pure",
    "warning",
    "chromium",
    "spring",
    "descriptors",
    "find",
    "asserts",
    "zx",
    "higher-order",
    "which",
    "elb",
    "https",
    "pyyaml",
    "has",
    "cloudfront",
    "findLast",
    "language",
    "args",
    "trim",
    "generics",
    "WebSockets",
    "async",
    "bound",
    "validate",
    "flatMap",
    "toReversed",
    "kinesis",
    "prefix",
    "hasOwnProperty",
    "promise",
    "jsx",
    "ArrayBuffer.prototype.slice",
    "airbnb",
    "wget",
    "Uint16Array",
    "encryption",
    "bcrypt",
    "rules",
    "concat",
    "serialize",
    "touch",
    "ECMAScript 2016",
    "proxy",
    "jwt",
    "regular expression",
    "type",
    "cli",
    "ES2021",
    "configurable",
    "groupBy",
    "queue",
    "error",
    "link",
    "Array.prototype.includes",
    "callback",
    "ECMAScript 2019",
    "process",
    "javascript",
    "clone",
    "node",
    "ECMAScript 5",
    "ES7",
    "aws",
    "crypto",
    "immer",
    "private",
    "fork",
    "Object.assign",
    "predictable",
    "speed",
    "fp",
    "computed-types",
    "getOwnPropertyDescriptor",
    "URLSearchParams",
    "spec",
    "gestures",
    "name",
    "StyleSheet",
    "cloudwatch",
    "signal",
    "superagent",
    "es5",
    "assert",
    "file system",
    "fast-clone",
    "ES8",
    "mobile",
    "ES2015",
    "tc39",
    "simpledb",
    "ES2018",
    "mapreduce",
    "check",
    "jshint",
    "class-validator",
    "sigterm",
    "pnpm9",
    "Uint32Array",
    "ArrayBuffer#slice",
    "properties",
    "querystring",
    "self",
    "sharedarraybuffer",
    "mkdir",
    "stylesheet",
    "sort",
    "es2017",
    "signals"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/provident-eligendi-porro.git"
  },
  "homepage": "https://github.com/diotoborg/provident-eligendi-porro/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/provident-eligendi-porro/issues"
  }
}
